<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37bd3aea914947938f5ae6412444c8a1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DatabaseProjectPSDModel.Role" Width="1.5" PointX="1.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseProjectPSDModel.Show" Width="1.5" PointX="4.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseProjectPSDModel.Status" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseProjectPSDModel.User" Width="1.5" PointX="1.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseProjectPSDModel.FK_Table_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseProjectPSDModel.FK_Shows_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseProjectPSDModel.Cart" Width="1.5" PointX="7.375" PointY="7.125" />
        <AssociationConnector Association="DatabaseProjectPSDModel.FK_Carts_Shows" />
        <AssociationConnector Association="DatabaseProjectPSDModel.FK_Carts_Users" />
        <EntityTypeShape EntityType="DatabaseProjectPSDModel.TransactionHeader" Width="1.5" PointX="8.375" PointY="4" />
        <AssociationConnector Association="DatabaseProjectPSDModel.FK_TransactionHeader_Shows" />
        <AssociationConnector Association="DatabaseProjectPSDModel.FK_TransactionHeader_Users" />
        <EntityTypeShape EntityType="DatabaseProjectPSDModel.Review" Width="1.5" PointX="5.125" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseProjectPSDModel.TransactionDetail" Width="1.5" PointX="1.875" PointY="2.375" />
        <AssociationConnector Association="DatabaseProjectPSDModel.FK_Reviews_TransactionDetails" />
        <AssociationConnector Association="DatabaseProjectPSDModel.FK_TransactionDetails_Statuses" />
        <AssociationConnector Association="DatabaseProjectPSDModel.FK_TransactionDetails_TransactionHeader" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>